<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_login_disconnect"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_login" />

    <item
        android:id="@+id/navigation_registration_disconnect"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_registration" />

</menu>